.ellipsis(){
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.clear(){clear:both; float: none !important;}
.clearfix(){ //give this class to the box that contains floating elements
	zoom: 1;
	&:after{
		content: ".";
		display: block;
		height: 0;
		clear: both;
		clear: both;
		visibility: hidden;
	}
}
// -------------------- Parametric Mixin (+CrossBrowser CSS3 Support) -------------------- //
.font (@font, @size: 16) {
	font-family: @font;
	font-size: round(@size*(10/16))/10rem;
}
.font (@font, @size, @weight) when not (isnumber(@weight)) {
	font-family: @font;
	font-size: round(@size*(10/16))/10rem;
	font-weight: @weight;
}
.font (@font, @size, @height) when (isnumber(@height))  {
	font-family: @font;
	font-size: round(@size*(10/16))/10rem;
	line-height: @height;
}
.font (@font, @size, @weight, @height) {
	font-family: @font;
	font-size: round(@size*(10/16))/10rem;
	font-weight: @weight;
	line-height: @height;
}
.font-size(@size){
	font-size: round(@size*(10/16))/10rem;
}
.opacity (@percent) {
	filter: ~"alpha(opacity=@{percent})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{percent})";
	opacity: @percent/100;
}

.border-radius (@radius) {
	-webkit-border-radius: @radius; // FF 1+
	 -khtml-border-radius: @radius;
	   -moz-border-radius: @radius; // FF 1+
	     -o-border-radius: @radius;
			border-radius: @radius; // Opera 10.5, IE 9, Saf5, Chrome
}
.border-radius (@radius, top) { .border-radius (@radius @radius 0 0); }
.border-radius (@radius, right) { .border-radius (0 @radius @radius 0); }
.border-radius (@radius, bottom) { .border-radius (0 0 @radius @radius); }
.border-radius (@radius, left) { .border-radius (@radius 0 0 @radius); }

.text-shadow(@x, @y, @blur, @color) {
	text-shadow:@x*1px @y*1px @blur*1px @color;
	// filter: ~"progid:DXImageTransform.Microsoft.dropShadow(color=@{color},offX=@{x},offY=@{y}, positive=true)";
}

.box-shadow (@params) {
	-webkit-box-shadow: @params; // Saf3.0+, Chrome
	 -khtml-box-shadow: @params;
	   -moz-box-shadow: @params; // FF3.5+
	     -o-box-shadow: @params;
			box-shadow: @params; // Opera 10.5, IE9+, Chrome 10+
}
.box-shadow (@params, @params2) {
	-webkit-box-shadow: @params, @params2; // Saf3.0+, Chrome
	 -khtml-box-shadow: @params, @params2;
	   -moz-box-shadow: @params, @params2; // FF3.5+
	     -o-box-shadow: @params, @params2;
			box-shadow: @params, @params2; // Opera 10.5, IE9+, Chrome 10+
}
.box-shadow (@params, @params2, @params3) {
	-webkit-box-shadow: @params, @params2, @params3; // Saf3.0+, Chrome
	 -khtml-box-shadow: @params, @params2, @params3;
	   -moz-box-shadow: @params, @params2, @params3; // FF3.5+
	     -o-box-shadow: @params, @params2, @params3;
			box-shadow: @params, @params2, @params3; // Opera 10.5, IE9+, Chrome 10+
}

.transition (@params) {
	-webkit-transition: @params; // Safari 3.2+, Chrome
	 -khtml-transition: @params;
	   -moz-transition: @params; // FF4+
	    -ms-transition: @params; // IE10
	     -o-transition: @params; // Opera 10.5+
			transition: @params; // CSS3
}


// Top-to-Bottom Gradient
.gradientV(@start, @end){
	background: (@start + @end) / 2; // Non CSS3 browsers get the average color
	background-image: -moz-linear-gradient(top,  @start, @end); // FF 3.6
	background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end)); // Safari 4+, Chrome
	background-image: -webkit-linear-gradient(top, @start, @end); // Chrome 10+, Safari 5.1+
	background-image: -o-linear-gradient(top, @start, @end); // Opera 11.10+
	background-image: linear-gradient(top, @start, @end); // CSS3
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr="@start~",endColorstr="@end~")"; // IE6 & 7
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end); // IE8
	background-image: -ms-linear-gradient(top, @start, @end); // IE10
}

// Left-to-Right Gradient
.gradientH(@start, @end){
	background: (@start + @end) / 2; // Non CSS3 browsers get the average color
	background-image: -moz-linear-gradient(left,  @start, @end); // FF 3.6
	background-image: -webkit-gradient(linear, left center, right center, from(@start), to(@end)); // Safari 4+, Chrome
	background-image: -webkit-linear-gradient(left center, right center, from(@start), to(@end)); // Chrome 10+, Safari 5.1+
	background-image: -o-linear-gradient(left, @start, @end); // Opera 11.10+
	background-image: linear-gradient(left, @start, @end); // CSS3
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr="@start~", endColorstr="@end~", GradientType=1)"; // IE6 & 7
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=1)", @start, @end); // IE8
	background-image: -ms-linear-gradient(left, @start, @end); // IE10
}

// Top-to-Bottom 3 Stop Gradient
.gradientV3(@start, @middle, @middlePos, @end){
	background: (@start + @end) / 2; // Non CSS3 browsers get the average color
	background-image: -moz-linear-gradient(top,  @start, @middle @middlePos * 1%, @end); // FF 3.6
	background-image: -webkit-gradient(linear, left top, left bottom, from(@start), color-stop(@middlePos / 100, @middle), to(@end)); // Safari 4+, Chrome
	background-image: -webkit-linear-gradient(top, from(@start), color-stop(@middlePos / 100, @middle), to(@end)); // Chrome 10+, Safari 5.1+
	background-image: -o-linear-gradient(top, @start 0%, @middle @middlePos * 1%, @end 100%); // Opera 11.10+
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr="@start~", endColorstr="@end~")"; // IE6 & 7
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end); // IE8
	background-image: linear-gradient(top, @start 0%, @middle @middlePos * 1%, @end 100%); // CSS3
}

// Left-to-Right 3 Stop Gradient
.gradientH3(@start, @middle, @middlePos, @end){
	background: (@start + @end)/2; // Non CSS3 browsers get the average color
	background-image: -moz-linear-gradient(left,  @start, @middle @middlePos * 1%, @end); // FF 3.6
	background-image: -webkit-gradient(linear, left center, right center, from(@start), color-stop(@middlePos / 100, @middle), to(@end)); // Safari 4+, Chrome
	background-image: -webkit-linear-gradient(left, from(@start), color-stop(@middlePos / 100, @middle), to(@end)); // Chrome 10+, Safari 5.1+
	background-image: -o-linear-gradient(left, @start 0%, @middle @middlePos * 1%, @end 100%); // Opera 11.10+
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr="@start~", endColorstr="@end~")"; // IE6 & 7
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start, @end); // IE8
	background-image: linear-gradient(left, @start 0%, @middle @middlePos * 1%, @end 100%); // CSS3
}

// Top-to-Bottom 4 Stop Gradient
.gradientV4(@color1, @color2, @position2, @color3, @position3, @color4){
	background: (@color1 + @color4)/2; // Non CSS3 browsers get the average color
	background-image: -moz-linear-gradient(top,  @color1, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4); // FF 3.6
	background-image: -webkit-gradient(linear, left top, left bottom, from(@color1), color-stop(@position2 / 100, @color2), color-stop(@position3 / 100, @color3), to(@color4)); // Safari 4+, Chrome
	background-image: -webkit-linear-gradient(top, from(@color1), color-stop(@position2 / 100, @color2), color-stop(@position3 / 100, @color3), to(@color4)); // Chrome 10+, Safari 5.1+
	background-image: -o-linear-gradient(top, @color1 0%, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4 100%); // Opera 11.10+
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr="@color1~", endColorstr="@color4~")"; // IE6 & 7
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @color1, @color4); // IE8
	background-image: linear-gradient(top, @color1 0%, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4 100%); // CSS3
}

// Left-to-Right 4 Stop Gradient
.gradientH4(@color1, @color2, @position2, @color3, @position3, @color4){
	background: (@color1 + @color4)/2; // Non CSS3 browsers get the average color
	background-image: -moz-linear-gradient(left,  @color1, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4); // FF 3.6
	background-image: -webkit-gradient(linear, left center, right center, from(@color1), color-stop(@position2 / 100, @color2), color-stop(@position3 / 100, @color3), to(@color4)); // Safari 4+, Chrome
	background-image: -webkit-linear-gradient(left center, right center, from(@color1), color-stop(@position2 / 100, @color2), color-stop(@position3 / 100, @color3), to(@color4)); // Chrome 10+, Safari 5.1+
	background-image: -o-linear-gradient(left, @color1 0%, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4 100%); // Opera 11.10+
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr="@color1~", endColorstr="@color4~", GradientType=1)"; // IE6 & 7
	-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=1)", @color1, @color4); // IE8
	background-image: linear-gradient(left, @color1 0%, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4 100%); // CSS3
}

.user-select (@param:none){
	-webkit-user-select: @param;
	 -khtml-user-select: @param;
	   -moz-user-select: @param;
	    -ms-user-select: @param;
			user-select: @param;
}
.make-button(@font:nova-sb; @radius:3px;){
	font-family: @font;
	.font(@font, 11, normal, 18px);
	padding:5px 9px;
	display: inline-block;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	background-color: #fff;
	color:@form-text-color;
	border:1px solid @border-color-base;
	.border-radius(@radius);
	margin-bottom: 0; // For input.btn
	vertical-align: middle;
	cursor: pointer;
	white-space: nowrap;
	.user-select(none);
	position: relative;
	&:hover{
		z-index: 2;
	}
	html.dj_gecko input&{padding: 7px 10px 6px; }
	.varientAll(
		@grdTop, @grdBot, @boxShadowClr,
		@brdrClr, @txtClr,
		@paddingV, @paddingH,
		@fontSize, @lineHeight, @font,
	){
		.gradientV(@grdTop, @grdBot);
		.box-shadow(inset 0 2px 2px @boxShadowClr);
		border-color: @brdrClr; color:@txtClr;
		text-shadow:0 -1px 1px darken(@grdBot, 10%);
		padding: @paddingV @paddingH;
		.font(@font, @fontSize, @lineHeight, @lineHeight);
	}
	.varientColor(@grdTop, @grdBot){
		.gradientV(@grdTop, @grdBot);
		border-color: darken(@grdBot, 10%);
		color: darken(@grdBot, 60%);
	}
	.varientColor(@grdTop, @grdBot, @txtClr){
		.gradientV(@grdTop, @grdBot);
		border-color: darken(@grdBot, 11%);
		text-shadow:0 -1px 1px darken(@grdBot, 7%);
		color: @txtClr;
	}
	.varientColor(@grdTop, @grdBot, @txtClr, @boxShadowClr){
		.gradientV(@grdTop, @grdBot);
		border-color: darken(@grdBot, 11%);
		color:@txtClr;
		.box-shadow(inset 0 2px 2px @boxShadowClr);
		text-shadow:0 -1px 1px darken(@grdBot, 7%);
	}
	.varientColor(@grdTop, @grdBot, @txtClr, @boxShadowClr, @brdrClr){
		.gradientV(@grdTop, @grdBot);
		.box-shadow(inset 0 2px 2px @boxShadowClr);
		border-color: @brdrClr;
		color:@txtClr;
		text-shadow:0 -1px 1px darken(@grdBot, 10%);
	}
	.varientColorFlat(@bg:transparent, @txtClr:#fff, @boxShadowClr:transparent, @brdrClr:transparent){
		background:@bg;
		.box-shadow(inset 0 2px 2px @boxShadowClr);
		border-color: @brdrClr;
		color:@txtClr;
	}
	.varientSize(@paddingV:5px, @paddingH:10px, @fontSize:11, @lineHeight:18px, @font:nova-sb){
		padding: @paddingV @paddingH;
		.font(@font, @fontSize, @lineHeight, @lineHeight);
		html.dj_gecko input&{padding: @paddingV @paddingH; }
	}
	.iconic(){
		padding: 0;
		i{
			margin: 8px;
			display: inline-block;
			vertical-align: middle;
		}
		.label{
			vertical-align: middle;
			margin-right: 8px;
		}
		.large&{
			i{
				margin: 12px 12px 13px;
			}
			.label{
				margin-right: 12px;
			}
		}
	}
	.disable(){
		cursor: default;
		.opacity(50);
		pointer-events: none;
	}
}
.button(
	@size:1;
	@brdrClr:@border-color-base;
	@padding:@button-padding;
	@fontSize:11;
	@fontWeight:normal;
	@lineHeight:18px;
	@brdrWidth:1px;
	@brdrStyle:solid;
	@brdrRad:@button-border-radius;
	){
	@font-size:@size+15;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	color: @form-text-color;
	// .gradientV(@grdTop; @grdBot);
	background-color: #fff;
	.border-radius(@brdrRad);
	border:@brdrWidth @brdrStyle @brdrClr;
	display: inline-block;
	padding: @padding;
	.font(nova-sb, @fontSize,@fontWeight, @lineHeight);
	font-family: nova-sb;
	font-size: @fontSize;
	font-weight: @fontWeight;
	line-height: @lineHeight;
	margin-bottom: 0; // For input.button
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	white-space: nowrap;
	.user-select(none);
	.hover(){
		.gradientV(@brdrClr; darken(@brdrClr, 6%););
	}
	.active(){
		.gradientV(saturate(darken(@brdrClr, 4%), 10%);saturate(darken(@brdrClr, 4%), 10%));
		.box-shadow(0 2px 2px darken(@brdrClr, 15%) inset);
	}
}
.disable(){
	cursor: default;
	pointer-events: none;
	.opacity(50);
}
