// -------------------- CSS Reset & Defaults -------------------- //
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, s, samp, small, strike, strong, tt, var, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, em, dfn, var, code, samp, del, ins, cite {
    margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; background: transparent; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; text-decoration: none;
}
* {
  -webkit-touch-callout:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  &:focus { outline: none; }
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
    display: block;
}
body, input, button, textarea, select, td {
  font-size: 1rem;
  font-family: Tahoma, helvetica, arial, verdana, sans-serif;
  text-rendering: optimizeLegibility; // enable better kerning and ligatures for Webkit. FF has this enabled by default for fonts >= 20px. IE does not support this
}
//if you wanna have full height body unccomment next 2 lines. for example to have sticky footer
// html { width: 100%; height: 100%; }
// body { height: 100%; position: relative; }
input[type=submit], input[type=button], input[type=reset], button, a {cursor:pointer;}
ul { list-style-type: none;}
